<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/opengl_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#846257"
        android:gravity="center"
        android:text="Opengl ES 2.0"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/opengl_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#371268"
        android:gravity="center"
        android:text="Opengl ES 3.0"
        android:textSize="50sp" />
</LinearLayout>